JSON_NAME='name of the credentials'

PROJECT_ID='id of your project'
DATASET='your selected dataset'
TABLE_ID='your table'

TEMP_LOCATION='temp location'
STAGING_LOCATION='staging location'
OUTPUT='output'