JSON_NAME='name of the credentials'
HEADER_NEW='boolean value to take them'

PROJECT_ID='id of your project'
DATASET='your selected dataset'
TABLE_ID='your table'

INPUT='path to the input csv in the gcp'
OUTPUT='path to the output, unnecessary'